{
  "name": "gatsby-theme-yoshino",
  "private": true,
  "description": "A gatsby theme",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0 --open",
    "lint": "eslint --ext .js --ext .jsx src",
    "lint:fix": "eslint --ext .js --ext .jsx src --fix",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.31.1",
    "gatsby-plugin-layout": "^1.9.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-remark": "^2.15.0",
    "lazysizes": "^5.3.0",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "yoshino": "^0.8.25"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "pre-commit": [
    "lint"
  ]
}
